# menu.h new_game.h
!main.cpp graphics.h keys_n_colors.h menu.h new_game.h #<#>
!menu.cpp graphics.h keys_n_colors.h menu.h new_game.h #<#>
!menu.h graphics.h keys_n_colors.h #<#>
!new_game.cpp algorithm array cctype cerrno chrono clocale cmath cstdint cstdio cstdlib ctime ctype.h cwchar cwctype errno.h exception graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h memory menu.h new new_game.h numeric ostream random ratio signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error thread time.h tuple type_traits typeinfo utility vector wchar.h wctype.h #<#>
 struct@TILE _type_ #<new_game.h>
 struct@button _type_ #<menu.h>
AVOCADO #<new_game.h>
BEIGE #<new_game.h>
BR #<new_game.h>
CON_TILES : int #<new_game.cpp>
ELVOLT #<menu.h>
Pole : const intwi=7, he=5;TILE[][][] #<new_game.cpp>
SW : thread #<new_game.cpp>
TILE _type_ #<new_game.h>
acc_avl() -> void #<new_game.h>
avl_tile : vector #<new_game.cpp>
begOfX : int #<new_game.cpp>
begOfY : int #<new_game.cpp>
begin : const intbuttonH=90;const int mid_width=width/2, mid_height=height/2;int currentPage=-1;void #<menu.cpp>
begin() -> void #<menu.h>
border(TILE* tile) -> void #<new_game.h>
but : button[] #<menu.cpp>
button _type_ #<menu.h>
buttonW : const int #<menu.cpp>
click(int* i, int* j) -> void #<new_game.h>
close_game() -> void #<menu.h>
core_game() -> void #<new_game.h>
definition_XY(int* i, int* j, int* k) -> void #<new_game.cpp>
definition_XY(int* i, int* y, int* k) -> void #<new_game.h>
delete_pair(TILE* tile1, TILE* tile2) -> void #<new_game.h>
draw_pole() -> void #<new_game.h>
drawmenu() -> void #<menu.h>
end() -> void #<new_game.h>
exitOn : button #<new_game.cpp>
findTiles : button #<new_game.cpp>
find_tiles() -> void #<new_game.h>
for_find : vector #<new_game.cpp>
founds : pair #<new_game.cpp>
height #<menu.h>
hours : int #<new_game.cpp>
init_game() -> void #<new_game.h>
init_menu() -> void #<menu.h>
is_avalible(TILE* tile1) -> bool #<new_game.h>
is_season(int tile1, int tile2) -> bool #<new_game.h>
layout : const inttileH=55;vector #<new_game.cpp>
le : const int #<new_game.cpp>
library : TILE[] #<new_game.cpp>
logo : button #<menu.cpp>
lose : button #<new_game.cpp>
main() -> int #<main.cpp>
maj_init() -> void #<new_game.h>
menu(int st) -> int #<menu.h>
minutes : int #<new_game.cpp>
mix_at_end() -> void #<new_game.h>
new_game() -> void #<new_game.h>
pairAVL : int #<new_game.cpp>
printSW() -> void #<new_game.h>
rd : auto #<new_game.cpp>
rng : auto #<new_game.cpp>
rulAbt : button #<menu.cpp>
rules_about(int st) -> void #<menu.h>
seconds : int #<new_game.cpp>
setACPage() -> void #<menu.h>
setVSPage() -> void #<menu.h>
stopwatch() -> void #<new_game.h>
threadAcc : bool #<new_game.cpp>
tileW : const int #<new_game.cpp>
turn_SW() -> void #<new_game.h>
victory() -> void #<new_game.h>
width #<menu.h>
win : button #<new_game.cpp>
	TILE::name : char[] #<new_game.h>
	TILE::id : int #<new_game.h>
	TILE::count : int #<new_game.h>
	TILE::x : int #<new_game.h>
	TILE::y : int #<new_game.h>
	TILE::i : int #<new_game.h>
	TILE::j : int #<new_game.h>
	TILE::k : int #<new_game.h>
	TILE::bmp : IMAGE* #<new_game.h>
	button::x : int #<menu.h>
	button::y : int #<menu.h>
	button::dx : int #<menu.h>
	button::dy : int #<menu.h>
	button::bmp : IMAGE* #<menu.h>
