# menu.h new_game.h
!main.cpp graphics.h keys_n_colors.h menu.h new_game.h #<#>
!menu.cpp graphics.h keys_n_colors.h menu.h #<#>
!menu.h graphics.h keys_n_colors.h #<#>
!new_game.cpp algorithm cmath graphics.h iostream keys_n_colors.h menu.h new_game.h random string utility vector #<#>
 struct@TILE _type_ #<new_game.h>
 struct@button _type_ #<menu.h>
AVOCADO #<new_game.h>
CON_TILES : int #<new_game.cpp>
ELVOLT #<menu.h>
FONTS #<menu.h>
Pole : const intwi=7, he=5;TILE[][][] #<new_game.cpp>
TILE _type_ #<new_game.h>
about() -> void #<main.cpp>
begOfX : int #<new_game.cpp>
begOfY : int #<new_game.cpp>
but : button[] #<menu.cpp>
button _type_ #<menu.h>
buttonW : const int #<menu.cpp>
click() -> void #<new_game.h>
clickXY : vector #<new_game.cpp>
close_game() -> void #<main.cpp>
core_game() -> void #<new_game.h>
debug() -> void #<new_game.h>
delete_pair(TILE* tile1, TILE* tile2) -> void #<new_game.h>
draw_pole() -> void #<new_game.h>
drawmenu() -> void #<menu.h>
gain_access(TILE* tile1) -> void #<new_game.h>
height #<menu.h>
init() -> void #<main.cpp>
init_game() -> void #<new_game.h>
init_menu : const intbuttonH=90;const int mid_width=width/2, mid_height=height/2;void #<menu.cpp>
init_menu() -> void #<menu.h>
init_menu_pole() -> void #<new_game.h>
ins : button #<menu.cpp>
is_season(TILE tile1, TILE tile2) -> bool #<new_game.h>
layout : const inttileH=55;vector #<new_game.cpp>
le : const int #<new_game.cpp>
library : TILE[] #<new_game.cpp>
logo : button #<menu.cpp>
main() -> int #<main.cpp>
maj_init() -> void #<new_game.h>
menu(int st) -> int #<menu.h>
new_game() -> void #<new_game.h>
rd : auto #<new_game.cpp>
rng : auto #<new_game.cpp>
rules() -> void #<main.cpp>
tileW : const int #<new_game.cpp>
tiles : vector #<new_game.cpp>
width #<menu.h>
	TILE::name : char[] #<new_game.h>
	TILE::id : int #<new_game.h>
	TILE::count : int #<new_game.h>
	TILE::x : int #<new_game.h>
	TILE::y : int #<new_game.h>
	TILE::i : int #<new_game.h>
	TILE::j : int #<new_game.h>
	TILE::k : int #<new_game.h>
	TILE::access : bool #<new_game.h>
	TILE::bmp : IMAGE* #<new_game.h>
	button::x : int #<menu.h>
	button::y : int #<menu.h>
	button::dx : int #<menu.h>
	button::dy : int #<menu.h>
	button::bmp : IMAGE* #<menu.h>
